{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>{% block title %}Electronics Store{% endblock %}</title>
    <link href="{% static "css/base.css" %}" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b4d9f3;
        }
        #header {
            background-color: #3b065e;
            color: #905cc0;
            padding: 10px 20px;
        }
        .logo {
            text-decoration: #8a8a0f;
            color: #fff;
            font-weight: bold;
            font-size: 1.5em;
        }
        #subheader {
            background-color: #f9f9f9;
            padding: 10px 20px;
        }
        .cart {
            font-weight: unset;
            color: #17329d;
        }
        #content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <a href="/" class="logo">Electronics Store</a>
    </div>
    <div id="subheader">
        <a href="/cart" class="cart">Your Cart</a>
    </div>
    <div class="container-fluid">
          {% if user.is_authenticated %}
              <a class="navbar-brand" href="{% url 'shop:product_list' %}">{{ user.username }}</a>
              <a class="navbar-brand" href="{% url 'logout' %}">Logout</a>
          {% else %}
              <a class="navbar-brand" href="{% url 'login' %}">Login</a>
              <a class="navbar-brand" href="{% url 'django_registration_register' %}">Registration</a>
          {% endif %}

    <div id="content">
        {% block content %}
        {% endblock %}
    </div>
    </div>
</body>
</html>
